def matrix_score(g):
    n = len(g)
    m = len(g[0])
    
    for i in range(n):
        if g[i][0] == 0:
            flip_rows(i, g)

    for j in range(m):
        zeros = sum(1 for i in range(n) if g[i][j] == 0)
        if zeros > n - zeros:
            flip_columns(j, g)

    total = 0
    for i in range(n):
        for j in range(m):
            if g[i][j] == 1:
                total += (1 << (m - j - 1))

    return total

def flip_columns(column, g):
    for j in range(len(g)):
        g[j][column] ^= 1

def flip_rows(row, g):
    for i in range(len(g[0])):
        g[row][i] ^= 1

if __name__ == "__main__":
    N, M = map(int, input().split())
    matrix = [list(map(int, input().split())) for _ in range(N)]

    print(matrix_score(matrix))
